# fernandobortoncello.github.io

./: README.md  index.html
web v2/tcc-web/: HELP.md  pom.xml
web v2/tcc-web/src/main/: Leia-me.txt
web v2/tcc-web/src/main/docs/: DOCUMENTACAO_ARQUITETURA.md
web v2/tcc-web/src/main/java/sistema_tcc/: TccApplication.java
web v2/tcc-web/src/main/java/sistema_tcc/dominio/: Aluno.java  Professor.java  Tcc.java  Usuario.java
web v2/tcc-web/src/main/java/sistema_tcc/dominio/tipos/: AreaConhecimento.java  Papel.java  TccStatus.java
web v2/tcc-web/src/main/java/sistema_tcc/dto/: TccDTO.java  UsuarioLogadoDTO.java
web v2/tcc-web/src/main/java/sistema_tcc/repositorio/: TccRepository.java  UsuarioRepository.java
web v2/tcc-web/src/main/java/sistema_tcc/web/: AtaGenerator.java  AuthController.java  TccController.java
web v2/tcc-web/src/main/resources/static/: manual.txt
web v2/tcc-web/src/test/java/sistema_tcc/: SistemaDeTccWebApplicationTests.java
